server {
    listen 80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name client.imyyfan.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/client.imyyfan.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client.imyyfan.me/privkey.pem;
}


